.dashboard {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 4fr 1fr;
    height: 100vh;
    gap: 10px;
    padding: 20px;
}

.header {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-btn,
.logout-btn {
    background: #404040;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 40px;
}

.back-btn:hover,
.logout-btn:hover {
    background-color: #45a049;
}

.group-name,
.currency,
.username {
    margin: 0 10px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    grid-column: 1 / 2;
    width: 100%;
}

.card {
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-title {
    font-size: 14px;
    margin-bottom: 10px;
}

.card-value {
    font-size: 24px;
    margin-bottom: 20px;
}

.card-value.negative {
    color: red;
}

.chart-placeholder {
    background-color: #fdfdfd;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transactions {
    grid-column: 1 / span 3;
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 500px;
    overflow-y: auto;
}

.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.transaction-item {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    gap: 10px;
}

.transaction-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.delete-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-button:hover {
    background-color: darkred;
}

.add-transaction-btn {
    background-color: #404040;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
}

.add-transaction-btn:hover {
    background-color: #A9A9A9;
}

.sidebar {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    justify-content: space-evenly;
}

.savings-goal,
.access-code,
.calendar,
.members-list {
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.goal-title,
.calendar span,
.notes span,
.access-code span {
    font-size: 16px;
}

.goal-value {
    font-size: 24px;
}